# LibraryApp

./: LibraryApp.sln
LibraryApp/: LibraryApp.csproj  Program.cs  appsettings.json
LibraryApp.Domain.Core/: Book.cs  Order.cs  Reader.cs
LibraryApp.Domain.Core/Responses/: BaseResponse.cs  DomainResult.cs
LibraryApp.Domain.Core/Responses/Books/: BookCreateResponse.cs  BookResponse.cs  BooksResponse.cs
LibraryApp.Domain.Core/Responses/Orders/: OrderCreateResponse.cs  OrderResponse.cs  OrdersResponse.cs
LibraryApp.Domain.Core/Responses/Readers/: ReaderCreateResponse.cs  ReaderResponse.cs  ReadersResponse.cs
LibraryApp.Domain.Interfaces/: IBookRepository.cs  IOrderRepository.cs  IReaderRepository.cs  LibraryApp.Domain.Interfaces.csproj
LibraryApp.Infrastructure.Business/: BookService.cs  LibraryApp.Infrastructure.Business.csproj  OrderService.cs  ReaderService.cs
LibraryApp.Infrastructure.Data/: DataContext.cs  LibraryApp.Infrastructure.Data.csproj  UnitOfWork.cs
LibraryApp.Infrastructure.Data/Configurations/: BookConfiguration.cs  OrderConfiguration.cs  ReaderConfiguration.cs
LibraryApp.Infrastructure.Data/Repositories/: BookRepository.cs  OrderRepository.cs  ReaderRepository.cs
LibraryApp.Services.Interfaces/: IBookService.cs  IOrderService.cs  IReaderService.cs  LibraryApp.Services.Interfaces.csproj
LibraryApp/Controllers/: BooksController.cs  OrdersController.cs  ReadersController.cs
LibraryApp/Migrations/: 20221102124859_Initialize.Designer.cs  20221102124859_Initialize.cs  20221102144709_OrderIdFix.Designer.cs  20221102144709_OrderIdFix.cs  20221102150126_StartValuesFix.Designer.cs  20221102150126_StartValuesFix.cs  20221103102233_OrderNotReq.Designer.cs  20221103102233_OrderNotReq.cs  20221103102710_BookNotReq.Designer.cs  20221103102710_BookNotReq.cs  20221103103034_RequireFixes.Designer.cs  20221103103034_RequireFixes.cs  20221103145002_ConfiguredPt1.Designer.cs  20221103145002_ConfiguredPt1.cs  20221103145309_ConfiguredPt2.Designer.cs  20221103145309_ConfiguredPt2.cs  DataContextModelSnapshot.cs
LibraryApp/Properties/: launchSettings.json
