<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.Domain.Core\LibraryApp.Domain.Core.csproj" />
    <ProjectReference Include="..\LibraryApp.Domain.Interfaces\LibraryApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\LibraryApp.Infrastructure.Data\LibraryApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\LibraryApp.Services.Interfaces\LibraryApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
